<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">



    <item android:id="@+id/satelite" android:title="Satélite"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/mapa" android:title="Mapa"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/hibrido" android:title="Hibrido"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/sair" android:title="Sair"
        android:orderInCategory="100" app:showAsAction="never" />


</menu>
